BX_API_KEY='<valid_api_key>'
REGION='eu-gb'
RESOURCE_GROUP='technology-experiences'
NAMESPACE='research3'
PROJECT_NAME='fasthtml-poc3'
SECRET_NAME='pc4-secret'
REGISTRY_SERVER='private.uk.icr.io'
APP_NAME='poc4'
APP_SOURCE='https://github.com/jmj-ibm/fasthtml-poc' # any public github repo
APP_PORT=5001
